@primaryColor: #72099D;
@secundaryColor: #48CFAD;
@tertiaryColor: #4FC1E9;
@quartenaryColor: #AC92EC;

@defaultColor: transparent;
@successColor: #A0D468;
@infoColor: #4FC1E9;
@warningColor: #F8C74D;
@dangerColor: #EA3547;


//@darkColor: #2D343E;
@darkColor: #2D343E;
@textColor: #87919F;
@footerColor: #6F5499;
@menuColor: #6F5499;
